FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (like graphviz for lineage and curl for healthchecks)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        graphviz \
        curl \
        gcc \
        python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install python libraries
RUN pip install --no-cache-dir \
    streamlit==1.28.2 \
    pandas==2.1.3 \
    deltalake==0.10.0 \
    plotly==5.18.0 \
    graphviz==0.20.1 \
    networkx==3.2.1 \
    requests==2.31.0 \
    psycopg2-binary==2.9.9

COPY . /app

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
