FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install python libraries
RUN pip install --no-cache-dir \
    pandas==2.1.3 \
    deltalake==0.10.0 \
    fastapi==0.138.0 \
    uvicorn==0.49.0 \
    requests==2.31.0 \
    psycopg2-binary==2.9.9

# Copy backend files and CSV data files
COPY dashboard-react/backend /app/backend
COPY data /app/data

EXPOSE 8000

ENV DATA_DIR=/app/data

ENTRYPOINT ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
